GCP_PROJECT="lamb-puppy-215354"
GCP_LOCATION="us-central1"
SYSTEM_INSTRUCTION='You are Gemini, a helpful chat assistant. Please Avoid markdown or other text formatting in your responses as it confuses the user.'
AUTO_GENERATE_SEARCH_SYSTEM_INSTRUCTION='Uses the users last request and prior chat history to generate a detailed and descriptive search prompt'
MODEL_ID="gemini-2.0-flash-001"
MODEL_TEMPERATURE=0.2
MODEL_TOP_P=0.8
MODEL_MAX_OUTPUT_TOKENS=1024
DISCOVERY_ENGINE_ID="your-discovery-engine-id"

DB_STAGING_BUCKET="gs://datasense_alloydb_vectorstore"
DB_CLUSTER="datasense"
DB_INSTANCE="datasense-primary"
DB_DATABASE="postgres"
DB_TABLE_NAME="partnertable"
DB_PASSWORD="5kL<?7{OXq]a"
DB_USER="postgres”